mode: set
gotour/ch18/main.go:15.13,29.2 9 0
gotour/ch18/main.go:32.43,33.20 1 1
gotour/ch18/main.go:33.20,35.3 1 1
gotour/ch18/main.go:37.2,38.25 2 1
gotour/ch18/main.go:38.25,40.3 1 1
gotour/ch18/main.go:41.2,41.47 1 1
gotour/ch18/main.go:45.50,47.19 2 1
gotour/ch18/main.go:47.19,49.3 1 1
gotour/ch18/main.go:50.2,50.38 1 1
gotour/ch18/main.go:54.35,55.9 1 1
gotour/ch18/main.go:56.19,57.13 1 1
gotour/ch18/main.go:58.19,59.13 1 1
gotour/ch18/main.go:60.19,61.13 1 1
gotour/ch18/main.go:62.10,63.13 1 1
gotour/ch18/main.go:68.36,69.11 1 1
gotour/ch18/main.go:69.11,71.3 1 1
gotour/ch18/main.go:72.2,72.12 1 1
gotour/ch18/main.go:72.12,74.3 1 1
gotour/ch18/main.go:75.2,75.12 1 1
gotour/ch18/main.go:75.12,77.3 1 1
gotour/ch18/main.go:79.2,80.26 2 1
gotour/ch18/main.go:80.26,82.3 1 1
gotour/ch18/main.go:83.2,83.15 1 1
